# Service - LoadBalancer
# # pb-service -lb.yml
apiVersion: v1
kind: Service
metadata:
  name: aws-project-service
  labels:
    app: aws-project-app
spec:
  selector:
    app: aws-project-app
  type: LoadBalancer
  ports:
  - nodePort: 32750
    port: 8080
    targetPort: 8080
